{
  "name": "fashion-trend-intelligence",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:trends": "node --import tsx --test lib/trends/*.test.ts lib/images/*.test.ts",
    "trends:period-status": "tsx scripts/report-trend-period-status.ts",
    "trends:recompute": "tsx scripts/recompute-multi-region-trends.ts",
    "trends:rollover": "python3 scraper/fetch_global_trends.py --rollover",
    "trends:verify-period-finalization": "tsx scripts/verify-trend-period-finalization.ts",
    "images:enqueue": "tsx scripts/enqueue-trend-images.ts",
    "images:worker": "tsx scripts/ollama-image-worker.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-table": "^8.21.3",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.507.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.42"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3"
  }
}
